<!DOCTYPE html>
<html lang="en">
<head>
    <title>FootWear</title>
    <style>
        .maindiv{
            background-color:rgb(243, 253, 253); 
            padding: 20px 0px 0px 0px;
        }
        .div1{
            background-color:rgb(232, 248, 248); 
            height: 250px;
            border: solid 2px rgb(8, 196, 202);
            margin: 20px 10px 20px 10px;
            border-radius: 20px; 
        }
        .div2{
            margin: 20px;
            justify-content: space-around;
            padding: 0px  0px 0px 3px;
        } 
        .img1{

            border: solid 2px rgb(7, 132, 136);
            border-radius:30px;
            box-shadow: 0px 0px 10px 0px rgb(38, 202, 207);
            height: 200px;
            width: 410px;
            margin: 2px;
        } 
        .img1:hover{
            border-radius: 0px 50px;
            transition: 0.5s;
            box-shadow: 0px;
        }  
        .div1:hover{
            border: double 3px rgb(8, 196, 202);
            box-shadow: 0px 0px 20px 0px rgb(2, 133, 138);
            transition: 3s;
            border-radius: 0px 40px;
        } 
        .div3{
            display: flex;
            background-color:rgb(232, 248, 248); 
            box-shadow: 0px 0px 15px 0px  rgb(66, 160, 160); 
            
        }
    
        .div4{
            background-color:rgb(189, 235, 235); 
            width: 220px;
            height: 350px;
            padding: 10px;
            margin:30px 0px 20px 18px;
            border: solid 2px rgb(8, 196, 202);
            border-radius:30px ;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img2{
            border: solid 2px rgb(8, 196, 202);
            border-radius: 30px;
            height: 200px;
            width: 200px;
            margin: 10px 0px 15px 3px;
        } 
        .img2:hover{
            box-shadow: 0px 0px 15px 5px  rgb(111, 116, 116);
        }
        .btn1{
            background-color:rgb(232, 248, 248);
            border: solid 2px rgb(8, 196, 202);
            border-radius: 10px;
            color: white;
            height: 35px;
            width: 130px;
        }  
        .btn1:hover{
            background-color: rgb(99, 219, 219);
            box-shadow: 0px 0px 15px 5px  rgb(111, 116, 116);
            border: rgb(12, 116, 116) solid 3px;
            border-radius: 50px
        }
        .div4:hover{
            background-color:rgb(140, 247, 247); 
            box-shadow: 0px 0px 15px 0px  rgb(66, 160, 160); 
        } 
        .header{
            text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        } 
    </style>
</head>
<body>
    <div class="maindiv">

        <div class="header">
            <h1>Doreamon</h1>
        </div>

    <div class="div1">
        <div class="div2">
          <img src="./images/image1.jpg" class="img1"/>
          <img src="./images/image3.jpg" class="img1"/>
          <img src="./images/image2.jpg" class="img1"/>
        </div>
    </div>

    <div class="div3">

            <div class="div4">
               <img src="./images/slippers.jpg" class="img2"/>
                <b>Hello..!<br/>I'm Nobita..😉</b><br/><br/>
                <button class="btn1">
                    <a href="./pages/nobita.html"> Know More</a>
                </button>
            </div>

            <div class="div4">
                <img src="./images/sandel.jpg" class="img2"/>
                 <b>Hello..!<br/>I'm Doreamon..😉</b><br/><br/>
                 <button class="btn1">
                     <a href="./pages/nobita.html"> Know More</a>
                 </button>
             </div>

             <div class="div4">
                <img src="./images/clogs.jpg" class="img2"/>
                 <b>Hello..!<br/>I'm Shizuka..😉</b><br/><br/>
                 <button class="btn1">
                     <a href="./pages/nobita.html"> Know More</a>
                 </button>
             </div>

              <div class="div4">
               <img src="./images/formal shoe.jpg" class="img2"/>
                <b>Hello..!<br/>I'm Nobita..😉</b><br/><br/>
                <button class="btn1">
                    <a href="./pages/nobita.html"> Know More</a>
                </button>
            </div>

            <div class="div4">
                <img src="./images/sportshoe.jpg" class="img2"/>
                 <b>Hello..!<br/>I'm Nobita..😉</b><br/><br/>
                 <button class="btn1">
                     <a href="./pages/nobita.html"> Know More</a>
                 </button>
                </div>    
    </div>

    <div class="div3">
        <div class="div4">
           <img src="./images/wslipper.jpg" class="img2"/>
            <b>Hello..!<br/>I'm Nobita..😉</b><br/><br/>
            <button class="btn1">
                <a href="./pages/nobita.html"> Know More</a>
            </button>
        </div>

        <div class="div4">
            <img src="./images/wsneakers.jpg" class="img2"/>
             <b>Hello..!<br/>I'm Doreamon..😉</b><br/><br/>
             <button class="btn1">
                 <a href="./pages/nobita.html"> Know More</a>
             </button>
         </div>

         <div class="div4">
            <img src="./images/wflat.jpg" class="img2"/>
             <b>Hello..!<br/>I'm Shizuka..😉</b><br/><br/>
             <button class="btn1">
                 <a href="./pages/nobita.html"> Know More</a>
             </button>
         </div>

          <div class="div4">
           <img src="./images/wheels.jpg" class="img2"/>
            <b>Hello..!<br/>I'm Nobita..😉</b><br/><br/>
            <button class="btn1">
                <a href="./pages/nobita.html"> Know More</a>
            </button>
        </div>

        <div class="div4">
            <img src="./images/wsport.jpg" class="img2"/>
             <b>Hello..!<br/>I'm Nobita..😉</b><br/><br/>
             <button class="btn1">
                 <a href="./pages/nobita.html"> Know More</a>
             </button>
         </div>
        
         

</div>
    
</div>    
</body>
</html>